{
  "height": 35, // Waybar height (to be removed for auto height)
  "spacing": 4, // Gaps between modules (4px)
  "modules-left": ["custom/logo", "hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["cpu", "backlight", "pulseaudio", "tray"],
  "tray": {
    "spacing": 16,
  },
  "clock": {
    "format": "{:%d %b   %H:%M}",
    "tooltip": false,
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}",
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", ""],
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"],
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{percent}%  {icon}",
    "format-icons": [""],
  },
  "hyprland/workspaces": {
    "format": "{name}",
    "on-click": "activate",
  },

  "cpu": {
    "format": "{usage}% ",
    "tooltip": false,
    "on-click": "flatpak run net.nokyan.Resources",
  },

  "custom/logo": {
    "format": "󰣇",
    "tooltip": false,
  },
}
